<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Reverberationradio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta author="Maxime Fabas">
    <title>Reverberationradio</title>
    <!-- STYLES -->
    <style>
      .page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px 0;
      }
      .page-logo {
        margin-bottom: 40px;
      }
      .page-links,
      .playlist {
        margin-bottom: 60px;
      }
      .page-links a {
        font-family: Baskerville, 'Times New Roman', serif;
        color: #777;
      }
      .playlist__cover,
      .playlist__audio,
      .playlist__text,
      p {
        text-align: center;
        margin-bottom: 20px;
      }
      .playlist__text {
        font-family: Baskerville, 'Times New Roman', serif;
        line-height: 20px;
      }
      .playlist__text a {
        color: #777;
      }
      .playlist__text > * {
        margin-bottom: 10px;
        display: block;
      }
    </style>
  </head>

  <body>
    <!-- CONTENT -->
    <div class="page-container">
      <div class="page-logo">
        <img src="./images/logo.jpg" />
      </div>
      <div class="page-links">
        <a href="http://tikirocket.com"> Tiki Rocket</a> | <a href="https://podcasts.apple.com/us/podcast/reverberation-radio/id520739212"> Podcast</a> | <a href="https://www.instagram.com/reverberationradio/"> Insta</a> | <a href="http://twitter.com/reverb_radio"> Twitter</a> | <a href="http://reverberationradio.com/live"> Live</a> | <a href="mailto:gm@tikirocket.com"> Contact</a>
      </div>
      <div class="playlists"></div>
    </div>
  </body>

</html>